# App name
NEXT_PUBLIC_APP_NAME=Links!
# default locale
NEXT_PUBLIC_LOCALE=ja
# APP url
NEXT_PUBLIC_APP_URL=http://example.com
# API root url
NEXT_PUBLIC_API_URL=https://api.example.com
# API WebSocket url
NEXT_PUBLIC_API_WS_URL=ws://api.example.com
# ICE Server url
NEXT_PUBLIC_ICE_SERVER_URL=stun:stun.l.example.com:1234