# env_logger config
RUST_LOG="warn,actix_web=info,actix_redis=info,async-graphql=info"

# app name
APP_NAME=Links!
# socket address to bind
APP_ADDR=0.0.0.0:8080
# app domain
APP_DOMAIN=localhost
# api server url
API_URL=http://localhost:8080
# front server url
FRONT_URL=http://localhost:3000
# session server url
REDIS_URL=host.docker.internal:6379
# database url
DATABASE_URL=mysql://apu:secret@host.docker.internal:3306/dev_db

# mail host
MAIL_HOST=smtp.example.com
# mail username
MAIL_USERNAME=MAIL_USER_NAME
# mail password
MAIL_PASSWORD=MAIL_PASSWORD
# mail from address
MAIL_FROM_ADDRESS=mail-sending@example.com
# mail from name
MAIL_FROM_NAME=${APP_NAME}

# cors max age
CORS_MAX_AGE=3600

# password secret key
PASSWORD_SECRET_KEY=pass_secret_key

# password reset token digest secret key
PASSWORD_RESET_DIGEST_SECRET_KEY=pass_reset_secret_key
# password reset token chipher password
PASSWORD_RESET_CIPHER_PASSWORD=pass_reset_cipher_password
# password reset token front path
PASSWORD_RESET_FRONT_PATH=reset-password
# password reset token link max minutes
PASSWORD_RESET_LINK_MAX_MINUTES=30

# email verification token digest secret key
EMAIL_VERIFICATION_DIGEST_SECRET_KEY=email_secret_key
# email verification token chipher password
EMAIL_VERIFICATION_CIPHER_PASSWORD=email_cipher_password
# email verification token front path
EMAIL_VERIFICATION_FRONT_PATH=verify-email
# email verification token link max minutes
EMAIL_VERIFICATION_LINK_MAX_MINUTES=30

# remember token digest secret key
REMEMBER_DIGEST_SECRET_KEY=remember_secret_key
# remember token chipher password
REMEMBER_CIPHER_PASSWORD=remember_cipher_password
# remember token max days
REMEMBER_MAX_DAYS=10